.latest {
  top: 4.8rem;
  position: sticky;
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  width: 100%;
  max-width: 42rem;
  height: fit-content;
}

.latest-title {
  font-size: 2.8rem;
  color: $base-green;
}

.latest-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4rem;
}

.eventitem-inner {
  position: relative;
  display: grid;
  gap: 5.6rem;
  grid-template-columns: 2.2fr 1fr;
}

.eventitem-inner {
  padding: 8rem 0 16rem 0;
}

.eventitem-top {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  h2 {
    font-size: 2.8rem;
  }
}

.eventitem-bottom {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  font-size: 1.8rem;
  line-height: 2.52rem;
}

.eventitem-img {
  width: 100%;
  height: 100%;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.eventitem-content {
  display: flex;
  flex-direction: column;
  gap: 4rem;

  &.skeleton {
    span,
    h2,
    p {
      height: 2.2rem;
      width: 100%;
      padding: 1rem 0;
      @include shineLoad;
    }

    p.big {
      height: 4rem;
    }

    .eventitem-content {
      gap: 2rem;
    }

    .eventitem-img {
      height: 50rem;
      @include shineLoad;
    }
  }
}
