.main-slider {
  padding-bottom: 8rem;
}

.swiper-slide-inner {
  position: relative;
  min-height: 85rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.swiper-slide-content {
  z-index: 2;
  width: 100%;
}

.swiper-slider-content-inner {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  h3 {
    color: #fff;
    font-size: 3rem;
    pointer-events: none;
  }

  p {
    pointer-events: none;
    color: #fff;
    font-size: 2.4rem;
  }

  a {
    margin-top: 3.2rem;
    font-size: 1.6rem;
    max-width: 23.8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: $base-green;
    padding: 1.6rem 2.5rem;
    color: #fff;
    border-radius: 0.5rem;

    div {
      width: 2rem;
      height: 2rem;

      img {
        width: 2rem;
        height: 2rem;
      }
    }
  }
}

.swiper-bg {
  width: 100%;
  max-height: 85rem;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.slider-prev,
.slider-next {
  position: absolute;
  top: 55%;
  width: 4.5rem;
  height: 4.5rem;
  z-index: 5;
  background: $base-green;
  border-radius: 0.5rem;
  @include flex-c;
  @include button-start;
  cursor: pointer;

  &:active {
    @include button-end;
  }
}

.slider-prev {
  left: 2rem;
}

.slider-next {
  right: 2rem;
}

// Events
.events-inner {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding-bottom: 8rem;
}

.events-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 7rem;
  row-gap: 3.2rem;
}

// Partners
.partners-inner {
  padding-bottom: 16rem;
}

.partners-content {
  position: relative;
  padding-top: 4.8rem;
}

.slider-next-white {
  background: transparent;
}

.slider-next-white-prev {
  left: -10rem;
}

.slider-next-white-next {
  right: -10rem;
}

.partners-slide {
  @include flex-c;
  min-height: 18rem;
  width: 100%;
  background: #fff;
  border: 0.1rem solid #00000020;

  &.skeleton {
    @include shineLoad;
    height: 18rem;
    width: 100%;
  }
}

.rating-inner {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  padding-bottom: 8rem;
}

.swiper-bg {
  min-height: 140rem;
  width: 100%;
  @include shineLoad;
}

.calendars {
  padding: 4rem 0 8rem 0;
  display: grid;
  grid-template-columns: 91.1rem 1fr;
  gap: 12rem;
}

.calendars-left {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.video-slide {
  max-width: 28.7rem;
  max-height: 16rem;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &.skeleton {
    @include shineLoad;
    height: 16rem;
  }
}

.calendars-right {
  display: flex;
  align-items: center;
}
